{% from "../../components/menu/menu.nunj" import menu %} {% from "../../components/icon/icon.nunj"
import icon %}
<div class="header">
	<div class="header__container container">
		<div class="header__content">
			<div class="header__logo logo">
				<a href="#">
					{{
						icon({
							iconName: 'logo',
							className: 'logo-icon'
						})
					}}
				</a>
			</div>
			<div class="header__right">
				<button class="header__button">
					{{
						icon({
							iconName: 'Search',
							className: 'search-icon'
						})
					}}
				</button>
				<button class="header__button header__button_cart">
					<span class="header__count">2</span>
					{{
						icon({
							iconName: 'cart',
							className: 'cart-icon'
						})
					}}
				</button>
				<button class="header__button header__button_burger">
					{{
						icon({
							iconName: 'burger',
							className: 'burger-icon'
						})
					}}
				</button>
			</div>
		</div>
	</div>
</div>
