{% extends "../templates/base.nunj" %} {% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %} {# Пример расширения существующего блока #} {#
Например можно использовать для добавления уникальных тайтлов для каждой страницы #} {# {% block
title %}Home / {{ super() }}{% endblock title %} #} {% block content %} {% include
'../includes/header/header.nunj' %}
<main class="main">
	<div class="main__container container">
		<div class="main__layout">
		
		{% include "../templates/mainContent/mainContent.nunj" %}
		{% include "../templates/sidebar/sidebar.nunj" %} 
		
		
		
		</div>
	</div>
</main>

{% endblock %}
